<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>U labeler</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="box">

        <!-- 入力フォーム -->
        <form action="" method="post" id="hoge">
            <div class="login_input">
                <div class="input_center">
                    <p>仮のパスワード<font color="red">*</font>　　　　　　　:　<input type="text" name="" size="35"></p>
                </div>
                <div class="password_update_error">
                    <p id="" class="error_message"></p><!-- やま jsエラーメッセージ -->
                </div>
                <div class="input_center">
                    <p>新しいパスワード<font color="red">*</font>　　　　　　:　<input type="password" name="" size="35" placeholder="半角英数字8文字以上15文字以内"></p>
                </div>
                <div class="input_center">
                    <p>新しいパスワード（確認用）<font color="red">*</font>　:　<input type="password" name="" size="35" placeholder="半角英数字8文字以上15文字以内"></p>
                </div>
                <div class="password_update_error">
                    <p id="" class="error_message"></p><!-- やま jsエラーメッセージ -->
                </div>
            </div>
            
        </form>

        <div class="double_button">
            <button type="submit" class="white_button" onclick="location.href='sign_in.html'">戻る</button>
            <button type="submit" class="black_button" form="hoge">決定</button>
        </div>


    </div>

    <noscript>
        <p>JavaScriptを有効にしてください。</p>
    </noscript>

</body>
</html>