<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>U labeler</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="box">
        <div class="report_txt">
            <p>入力されたメースアドレスに<br>仮のパスワードを送信しました。</p>
        </div>

        <div class="button">
            <!-- 閉じるボタン（ポップアップ閉じるボタン）jsページ -->
            <button id="" class="white_button">閉じる</button>
        </div>
    </div>

    <noscript>
        <p>JavaScriptを有効にしてください。</p>
    </noscript>

</body>
</html>