<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>U labeler</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- 外枠の四角 -->
    <div class="box">

        <!-- ページ名 -->
        <h3>ログイン<hr></h3>

        <!-- pop-up ×ボタン -->
        <!-- <div class="">×</div> -->

        <!-- 入力フォーム -->
        <form action="" method="post">
            <div class="login_input">
                <div class="input_center">
                    <p>メールアドレスまたはユーザーID<font color="red">*　</font>:　<input type="text" name="" size="40"></p>
                </div>
                <div class="input_center">
                    <p>パスワード<font color="red">*</font>　　　　　　　　　　　:　<input type="password" name="" size="30" placeholder="半角英数字８文字以上20文字以内"></p>
                </div>
            </div>
            
            <div class="button">
                <input type="submit" class="black_button" value="ログイン">
            </div>
        </form>

        <!-- エラーメッセージ -->
        <div class="<!-- login_error_box -->" id=""><!-- やま jsエラーメッセージ -->
            <p id=""></p>
        </div>

        <!-- リンク -->
        <div class="login_link">
            <a href="sign_up.html">新規会員登録はこちら</a><br>
            <a href="mail_address_input.html">パスワードをお忘れの方</a>
        </div>
        
    </div>


    <noscript>
        <p>JavaScriptを有効にしてください。</p>
    </noscript>

</body>
</html>