.wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}
.div1 {
    grid-area: 1 / 1 / 3 / 2;
    /* background-color: aqua; */
    border: 1px solid #000;
}
.div2 { 
    grid-area: 3 / 1 / 6 / 2;
    /* background-color: aquamarine;  */
    border: 1px solid #000;
}
.div3 { 
    grid-area: 1 / 2 / 2 / 3; 
    /* background-color: bisque; */
    border: 1px solid #000;
}
.div14 { 
    grid-area: 2 / 2 / 5 / 3;
    /* background-color: yellow; */
    border: 1px solid #000;
}
.div5 { 
    grid-area: 5 / 2 / 6 / 3;
    /* background-color: red;  */
    border: 1px solid #000;
}
#view p {
    cursor: pointer;
}

.p1{
    text-align: center;
}