<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>U labeler</title>
    <meta name="description" content="作り手にごとに姿を変える、ただ一つの物。あなただけの世界がここにはある。">
    <meta name="keywords" content="カスタマイズ,ものづくり,オリジナル,個性,唯一無二,一点物">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="box">

        <!-- ページ名 -->
        <h3>新規会員登録<hr></h3>

        <!-- pop-up ×ボタン -->
        <!-- <div class="">×</div> -->

        <!-- 入力フォーム -->
        <form action="" method="post">

            <div class="login_input">
                <div class="input_center">
                    <p>ユーザー名<font color="red">*</font>　:　<input type="text" name="" size="30" placeholder="15文字以内"></p>
                </div>
                <div class="new_error">
                    <p id=""></p><!-- やま jsエラーメッセージ -->
                </div>

                <div class="input_center">
                <p>ユーザーID<font color="red">*</font>　:　<input type="text" name="" size="30" placeholder="半角英数字15文字以内"></p>
                </div>

                <div class="new_error">
                    <p class="new_warning">※ユーザーIDは登録後の変更は出来ません。</p>
                    <p id=""></p><!-- やま jsエラーメッセージ -->
                </div>

                <div class="new_input_email">
                    <p>メールアドレス<font color="red">*</font>　:　<input type="email" name="" size="40" placeholder="@example.co.jp"></p>
                </div>

                <div class="new_error">
                    <p id=""></p><!-- やま jsエラーメッセージ -->
                </div>

                <div class="input_center">
                    <p>パスワード<font color="red">*</font>　:　<input type="password" name="" placeholder="半角英数字８文字以上20文字以内"></p>
                </div>

                <div class="new_error">
                    <p id=""></p><!-- やま jsエラーメッセージ -->
                </div>

            </div>

            <div class="button">
                <input type="submit" class="black_button" value="登録">
            </div>
        </form>


    </div>

</body>
</html>