<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="none,noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="none,noindex,nofollow">
    <link rel="stylesheet" href="css/style.css">
    <title>U-labeler</title>
</head>

<body>

  <!-- パンくずリスト -->
  <div class="">
    <h5>素体選択 ＞ カラー選択 ＞ カスタマイズ ＞ 作品設定 ＞ 作品設定確認</h5>
  </div>

  <!-- ページ名 -->
  <h2>素体選択</h2>

  <!-- ページサブ名 -->
  <h2>スマートフォンケース</h2>

  <!-- 素体 -->
  <div class="">

    <section class="">
      <h3>iPhone12mine</h3>
      <div class="">
        <img src="" alt="iPhone12mine素体">
      </div>
      <button type=“button” onclick="location.href='#'">選択</button>
    </section>

    <section class="">
      <h3>iPhone12</h3>
      <div class="">
        <img src="" alt="iPhone12素体">
      </div>
      <button type=“button” onclick="location.href='#'">選択</button>
    </section>

    <section class="">
      <h3>iPhone12Pro Max</h3>
      <div class="">
        <img src="" alt="iPhone12Pro Max素体">
      </div>
      <button type=“button” onclick="location.href='#'">選択</button>
    </section>

    <section class="">
      <h3>iPhone11</h3>
      <div class="">
        <img src="" alt="iPhone11素体">
      </div>
      <button type=“button” onclick="location.href='#'">選択</button>
    </section>

    <section class="">
      <h3>iPhone11Pro</h3>
      <div class="">
        <img src="" alt="iPhone11Pro素体">
      </div>
      <button type=“button” onclick="location.href='#'">選択</button>
    </section>

    <section class="">
      <h3>iPhone7/8/SE</h3>
      <div class="">
        <img src="" alt="iPhone7/8/SE素体">
      </div>
      <button type=“button” onclick="location.href='#'">選択</button>
    </section>

    <section class="">
      <h3>Xperia z5</h3>
      <div class="">
        <img src="" alt="Xperia z5素体">
      </div>
      <button type=“button” onclick="location.href='#'">選択</button>
    </section>

  </div>
  
</body>
</html>
