PORT=[任意のポート]
DB_HOST=[ホストのIPなりlocalhostなり]
DB_USER=[作成してある、適切な権限の割り振りが済んでいるユーザー]
DB_PASSWORD=[DBのパス]
DB_DATABASE=[接続先注意]
discord_webhook=https://discord.com/api/webhooks/[WebhookURL]
PAYPAY_API_KEY=[発行されてるブツ]
PAYPAY_API_SECRET=[発行されてるブツ]
PAYPAY_MERCHANT_ID=[加盟店ID]
U_MAIL_AUTH_HOST=[メールホスト]
U_MAIL_AUTH_USER=[メールユーザー名]
U_MAIL_AUTH_PASSWORD=[パスワード]
U_MAIL_AUTH_PORT=587[25だとOP25Bで引っかかるので他にするのが吉]
U_COOKIESESSION_SECRET=[なんでもいい、適当に決めて]