PORT=3001
DB_HOST=localhost
DB_USER=ulabeler
DB_PASSWORD=ulabeler
DB_DATABASE=ulabeler_dev
discord_webhook=https://discord.com/api/webhooks/904898756435116035/k4k7gu19OP1CKx5hBVUx9F-g1I8MAkkEby7O_jutZ_6oz8JMFD4USjc3IlnvdqYz5Hxa
PAYPAY_API_KEY=a_zKcElfs9Cu_JXsk
PAYPAY_API_SECRET=OGHlVQSOAFWgM12J4w6AJnkHjOMtTvURwp65NNvBCHo=
PAYPAY_MERCHANT_ID=450574131546316800