map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
        # listen 80;
        # listen [::]:80;
        client_max_body_size 1G;

        server_name mediaulabeler.na2na.website;

        location / {
                resolver 8.8.8.8 valid=5s;
                proxy_buffers 10 32k;
                proxy_buffer_size 32k;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_hide_header x-amz-id-2;
                proxy_hide_header x-amz-request-id;
                proxy_hide_header Set-Cookie;
                proxy_ignore_headers Cache-Control Set-Cookie;
                tcp_nodelay on;
                proxy_pass https://hew2021-ulabeler.s3.ap-northeast-1.amazonaws.com;
        }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mediaulabeler.na2na.website/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mediaulabeler.na2na.website/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
