<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="none,noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="none,noindex,nofollow">
    <link rel="stylesheet" href="css/style.css">
    <title>U-labeler</title>
</head>

<body>

  <!-- パンくずリスト -->
  <div class="">
    <h5>素体選択 ＞ カラー選択 ＞ カスタマイズ ＞ 作品設定 ＞ 作品設定確認</h5>
  </div>

  <!-- ページ名 -->
  <h2>素体選択</h2>

  <!-- 素体 -->
  <div class="">

    <section class="">
      <h3>ペットボトル</h3>
      <div class="">
        <img src="" alt="ペットボトル">
      </div>
      <button type=“button” onclick="location.href='#'">選択</button>
    </section>

    <section class="">
      <h3>皿</h3>
      <div class="">
        <img src="" alt="皿">
      </div>
      <button type=“button” onclick="location.href='#'">選択</button>
    </section>

    <section class="">
      <h3>スマホケース</h3>
      <div class="">
        <img src="" alt="スマホケース">
      </div>
      <button type=“button” onclick="location.href='#'">選択</button>
    </section>

    <section class="">
      <h3>お弁当箱</h3>
      <div class="">
        <img src="" alt="お弁当箱">
      </div>
      <button type=“button” onclick="location.href='#'">選択</button>
    </section>

    <section class="">
      <h3>サーフボード</h3>
      <div class="">
        <img src="" alt="サーフボード">
      </div>
      <button type=“button” onclick="location.href='#'">選択</button>
    </section>

    <section class="">
      <h3>チロルチョコ</h3>
      <div class="">
        <img src="" alt="チロルチョコ">
      </div>
      <button type=“button” onclick="location.href='#'">選択</button>
    </section>

    <section class="">
      <h3>トートバック</h3>
      <div class="">
        <img src="" alt="トートバック">
      </div>
      <button type=“button” onclick="location.href='#'">選択</button>
    </section>

    <section class="">
      <h3>靴</h3>
      <div class="">
        <img src="" alt="靴">
      </div>
      <button type=“button” onclick="location.href='#'">選択</button>
    </section>

    <section class="">
      <h3>腕時計</h3>
      <div class="">
        <img src="" alt="腕時計">
      </div>
      <button type=“button” onclick="location.href='#'">選択</button>
    </section>

  </div>
  
</body>
</html>
